db.movies.findOne({movie_name: "Find Love"})
db.movies.find({movie_name: {$ne: "Find Love"}}).pretty()
db.movies.find({budget: {$gt: 10000}}).pretty()
db.movies.find({budget: {$gte: 10000}}).pretty()
db.movies.find({budget: {$lt: 10000}}).pretty()
db.movies.find({budget: {$lte: 10000}}).pretty()
db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()
db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()
db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}).pretty()
db.movies.find({$or: [{production_year: {$ne: 2000}}, {budget: {$ne: 10000}}]}).pretty()
db.movies.find({$and: [{production_year: {$gte: 2000}}, {production_year: {$lte: 2010}}]}).pretty()
db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1}).pretty()
db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1}).skip(10).limit(5)
